@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
/* .roboto-condensed {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
} */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 16px;
  height: 3000px;
}

/* ================================Main Body Css====================== */
.m-wrapper {
  display: flex;
  flex-direction: column;
}
.hero-section-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4rem 4rem 0rem 4rem;
}
.h-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.h-left > span:nth-child(1) {
  color: #9f3247;
  font-weight: 700;
  font-size: 3.5rem;
}
.h-left-paragraph {
  color: #9f3247;
  font-weight: 400;
  opacity: 0.8;
}
.dayscontainer {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: center;
}
.dayscontainer span {
  background-color: #212427;
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  color: white;
  display: grid;
  place-items: center;
  text-align: center;
}
.h-left-button {
  background: linear-gradient(89.28deg, #7b2334 5.99%, #9f3247 94.17%);
  color: white;
  padding: 0.7rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  width: 12rem;
  outline: none;
  border: none;
}
.h-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.h-right img {
  width: 600px;
  height: 90%;
  max-width: 100%;
  max-height: 100%;
}

/* =========================oa-Section CSS=========== */
.oa-paragrapgh {
  background: linear-gradient(89.28deg, #7b2334 5.99%, #9f3247 94.17%);
  width: 100%;
  height: 100px;
  color: #fffcfc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 800;
}
.oa-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.oa-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}
.oa-cards-Line1 {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.oa-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.oa-card-inner-Spans {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/* .oa-card span:first-child {
} */
.description {
  color: #9f3247;
  font-weight: 700;
  font-size: 20px;
  font-family: "Roboto Condensed", sans-serif;
}
.bidsSpan {
  font-size: 14px;
  font-weight: 400;
}
.inner-Spans span:nth-child(3) {
  color: #605d5e;
  font-weight: 400;
  font-size: 14px;
  font-family: "Roboto Condensed", sans-serif;
}
.lastchild {
  color: #212427;
  font-weight: 400;
  font-size: 14px;
  font-family: "Roboto Condensed", sans-serif;
}
#viewAll-btn {
  background: linear-gradient(89.28deg, #7b2334 5.99%, #9f3247 94.17%);
  color: white;
  padding: 0.7rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  width: 12rem;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
}
.c-wrapper {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards-main-Container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.c-heading {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 32px;
  color: #9f3247;
  margin-bottom: 2rem;
}
.divider {
  border: 1px solid gray;
  height: 1px;
  margin-block: 60px;
}

.card {
  background: #9f32470f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 250px;
  border-radius: 10px;
  border: 1px solid black;
}

@media screen and (max-width: 950px) {
  .hero-section-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .oa-cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .cards-main-Container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (max-width: 700px) {
  .h-left {
    text-align: center;
    align-items: center;
  }
  .cards-main-Container {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
  .oa-cards-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
}
@media screen and (max-width: 420px) {
  .hero-section-wrapper {
    padding: 0.5rem;
  }
  .h-left > span:nth-child(1) {
    font-size: 2.5rem;
  }
  .dayscontainer {
    gap: 0.5rem;
  }
}
